public class Decision {
    public static void main(String[] args) {

        int nota = 14;

        if (nota >= 11) {
            System.out.println("Aprobaste!");
        } else {
            System.out.println("Desaprobaste.");
        }
    }
}

public class BucleFor {
    public static void main(String[] args) {

        for (int i = 1; i <= 5; i++) {
            System.out.println("Número: " + i);
        }
    }
}

public class BucleWhile {
    public static void main(String[] args) {

        int i = 1;

        while (i <= 5) {
            System.out.println("Número: " + i);
            i++;
        }
    }
}
